@font-face {
	font-family: 'EB Garamond';
	src: url('../fonts/EBGaramond/EBGaramond.eot');
	src: url('../fonts/EBGaramond/EBGaramond.eot?#iefix') format('embedded-opentype'),
		url('../fonts/EBGaramond/EBGaramond.woff2') format('woff2'),
		url('../fonts/EBGaramond/EBGaramond.woff') format('woff'),
		url('../fonts/EBGaramond/EBGaramond.ttf') format('truetype'),
		url('../fonts/EBGaramond/EBGaramond.svg#EBGaramond') format('svg');
	font-weight: normal;
	font-style: normal;
}