.button {
  width: 129px;
  height: 41px;
  border: 3px solid #504e4e;
  background: transparent;
  color: @color-text;
  font-family: @font-family-main;
  font-size: 13px;
  text-transform: uppercase;
}
