.memorable-date {
  margin-top: 80px;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  &__content {
    width: 460px;
  }
  
  &__header {
    text-align: right;
    font-family: @font-family-main;
    color: #282828;
    font-size: 13px;
    margin-top: 5px;
    margin-right: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  &__date {
    text-align: right;
    font-family: @font-family-main;
    display: block;
    line-height: 50px;
    font-size: 72px;
    color: @color-text;
    text-decoration: none;
    
    &:after {
      content: '';
      display: block;
      height: 4px;
      background: @color-text;
      width: 100%;
      margin-top: 18px;
    }
    
    &:hover {
      padding-bottom: 22px;
      
      &:after {
        display: none;
      }
    }
  }
  
  &__description {
    text-align: right;
    font-family: @font-family-main;
    color: @color-text;
    font-size: 18px;
    line-height: 22px;
    margin-top: 30px;
  }
  
  &__picture {
    
  }
}