.pagination {
  display: flex;
  align-items: center;
  
  &--padding {
    padding-left: 90px;
    margin-top: 67px;
  }
  
  &__arrow {
    font-family: @font-family-main;
    font-size: 24px;
    color: @color-text;
    text-decoration: none;
    transition: @transition;
    position: relative;
    
    &--left {
      margin-right: 20px;
      left: 0;
      
      &:hover {
        left: -3px;
      }
    }
    
    &--right {
      margin-left: 12px;
      right: 0;
      
      &:hover {
        right: -3px;
      }
    }
  }
  
  &__item {
    font-family: @font-family-main;
    font-size: 24px;
    color: @color-text;
    text-decoration: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    
    &:nth-child(n+2) {
      margin-left: -7px;
    }
    
    &--active, &:hover {
      position: relative;
      color: #e6e6e6;
      background: #262626;
    }
  }
}