.sidebar {
  width: 195px;
  padding-right: 20px;
  flex: 0 0 auto;
  
  &__header {
    color: #393939;
    font-family: @font-family-main;
    font-size: 24px;
  }
  
  &__content {
    margin-top: 9px;
  }
  
  &__link {
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .2px;
    color: #393939;
    text-decoration: none;
    text-decoration: underline;
    display: inline-block;
    margin-left: 20px;
    
    &:nth-child(n+2) {
      margin-top: 8px;
    }
    
    &:hover, &--active {
      text-decoration: none;
    }
    
    &--active {
      position: relative;
      
      &:before {
        content: '→';
        display: block;
        position: absolute;
        left: -20px;
      }
    }
  }
}