.article-dated {
  width: 33%;
  padding-right: 25px;
  display: flex;
  
  &:last-child {
    padding-right: 0;
  }
  
  &__date {
    margin-right: 30px;
  }
  
  &__day {
    color: #020202;
    font-family: @font-family-main;
    font-size: 60px;
    line-height: 20px;
    text-align: center;
  }
  
  &__month {
    font-family: @font-family-main;
    font-size: 16px;
    text-align: center;
    margin-top: 19px;
  }
  
  &__content {
    
  }
  
  &__header {
    color: #020202;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 28px;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__text {
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    color: #020202;
    font-family: @font-family-main;
  }
}