.input {
  width: 267px;
  height: 31px;
  background: #fff;
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.35);
  font-family: @font-family-main;
  font-size: 16px;
  padding-left: 10px;
  
  &:focus {
    outline-color: #363434;
    outline-width: 1px;
    outline-style: inset;
  }
  
  &--textarea {
    width: 544px;
    height: 100px;
    resize: none;
    box-sizing: border-box;
    padding: 10px;
    border: 0;
  }
}
