.article {
  
  
  &__header {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 28px;
    display: block;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__text {
    font-size: 18px;
    line-height: 21px;
    margin-top: 10px;
    color: @color-text;
    font-family: @font-family-main;
  }
  
  &__authors {
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    color: @color-text;
    font-family: @font-family-main;
    font-style: italic;
  }
}