.teammate {
  .two-lined;
  
  &--left {
    
    .teammate__picture {
      margin-right: 29px;
    }
  }
  
  &--right {
    
    .teammate__picture {
      margin-left: 29px;
    }
  }
  
  &__wrapper {
    display: flex;
    padding-bottom: 25px;
    align-items: flex-start;
  }
  
  &__picture {
    display: block;
    flex: 0 0 auto;
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
  }
  
  &__content {
    
  }
  
  &__name {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 30px;
  }
  
  &__occupation {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 18px;
    font-style: italic;
    margin-top: 12px;
    line-height: 20px;
  }
  
  &__email {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 18px;
    font-style: italic;
    display: block;
    margin-top: 13px;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__section {
    
  }
  
  &__article {
    margin-top: 43px;
  }
  
  &__article-header {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: .2px;
  }
  
  &__article-subheader {
    color: @color-text;
    font-family: @font-family-main;
    margin-top: 30px;
    font-size: 13px;
    text-transform: uppercase;
  }
  
  &__article-content {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .1px;
    margin-top: 10px;
  }
}