.clearfix {
  
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.two-lined {
  
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 4px;
    border-top: 1px solid #9e9d9d;
    border-bottom: 1px solid #9e9d9d;
    box-sizing: border-box;
  }
}
  
  