.footer {
  padding: 27px 0 40px;
  background: #262626;
  margin-top: 93px;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__copyright {
    width: 501px;
    color: #e0e0e0;
    font-family: @font-family-main;
    font-size: 16px;
    margin-top: 8px;
    line-height: 19px;
  }
  
  &__socials {
    margin-top: 12px;
  }
  
  &__university {
    width: 72px;
    height: 91px;
    background: url(../img/university-logo.png) no-repeat;
    background-size: cover;
  }
  
  &__foundation {
    width: 260px;
    height: 48px;
    background: url(../img/foundation-logo.png) no-repeat;
    background-size: cover;
    margin-top: 22px;
  }
  
  @media screen and (max-width: 1023px) {
    width: 1200px;
  }
}