.section-header {
  color: #282828;
  font-family: @font-family-main;
  font-size: 13px;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  padding-bottom: 4px;
  
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 4px;
    border-top: 1px solid #9e9d9d;
    border-bottom: 1px solid #9e9d9d;
  }
}
