.logo {
  display: block;
  width: 298px;
  height: 131px;
  background: url(../img/logo-bg.png) no-repeat;
  background-size: cover;
  padding: 42px 20px 0 41px;
  text-decoration: none;
  
  &__comment {
    font-family: @font-family-main;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 26px;
    text-transform: uppercase;
  }
  
  &__title {
    font-family: @font-family-main;
    color: #c5c5c5;
    font-size: 30px;
    line-height: 24px;
    display: block;
  }
}
