.front {
  background: url(../img/front-bg.jpg) no-repeat;
  background-size: cover;
  padding-top: 214px;
  padding-bottom: 134px;
  
  &__title {
    font-family: @font-family-main;
    color: #d8d8d8;
    font-size: 36px;
    line-height: 43px;
    width: 531px;
  }
  
  &__text {
    width: 470px;
    margin-top: 46px;
  }
  
  &__text-item {
    font-family: @font-family-main;
    color: #b2b2b2;
    font-size: 22px;
    line-height: 27px;
    
    &:nth-child(n+2) {
      margin-top: 9px;
    }
  }
}
