.photo-caption {
  color: @color-text;
  font-size: 16px;
  font-style: italic;
  font-family: @font-family-main;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
//  flex-direction: column;
  margin-top: 18px;
  line-height: 19px;
  
  &--left {
    align-items: flex-end;
    text-align: right;
  }
  
  &--right {
    align-items: flex-start;
    
    &:after {
      transform: rotate(180deg);
    }
  }
  
  &:after {
    content: '';
    display: block;
    width: 154px;
    height: 6px;
    background: url(../img/caption-arrow.svg) no-repeat;
    background-size: cover;
    margin-top: 11px;
  }
}
