.contacts {
  
  
  &__content {
    width: 385px;
    color: #2f2f2f;
    font-family: @font-family-main;
    font-size: 22px;
    line-height: 26px;
    margin-top: 22px;
  }
  
  &__link {
    display: block;
    color: #2f2f2f;
    font-family: @font-family-main;
    font-size: 22px;
  }
  
  &__authors {
    margin-top: 55px;
    margin-bottom: 60px;
  }
}
