.menu {
  display: flex;
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 30px;
    }
  }
  
  &__item-link {
    color: #dbdbdb;
    font-family: @font-family-main;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid rgba(219,219,219, .3);
    transition: @transition;
    
    &:hover, &--active {
      border-bottom: 6px solid #d9d9d9;
    }
  }
}
