.header {
  width: 100%;
  padding-bottom: 33px;
  
  &--main {
    position: absolute;
  }
  
  &--inner {
    background: url(../img/header-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
  
    @media screen and (max-width: 1023px) {
      width: 1200px;
    }
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__left {
    display: flex;
    align-items: flex-end;
  }
  
  &__right {
    display: flex;
    align-items: flex-end;
  }
  
  &__menu {
    margin-bottom: 33px;
    margin-left: 45px;
  }
  
  &__email {
    color: #dbdbdb;
    font-family: @font-family-main;
    font-size: 18px;
    text-decoration: none;
    margin-right: 35px;
    margin-bottom: 33px;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__language {
    margin-bottom: 22px;
  }
}
