.content {
  width: 945px;
  
  &__item {
    margin-top: 78px;
    
    &:nth-child(2) {
      margin-top: 25px;
    }
  }
  
  &__article {
    
    &:nth-child(n+3) {
      margin-top: 44px;
    }
    
    &:nth-child(2) {
      margin-top: 8px;
    }
  }
  
  &__article-dated {
    
    &:nth-child(n+2) {
      margin-top: 50px;
    }
  }
  
  &__page-header {
    line-height: 22px;
    margin-bottom: 34px;
  }
  
  &__pagination {
    margin-top: 49px;
  }
}
