.form {
  
  &__header {
    margin-bottom: 22px;
  }
  
  &__item {
    display: flex;
    
    &:nth-child(n+2) {
      margin-top: 9px;
    }
  }
  
  &__item-name {
    color: @color-text;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 30px;
    width: 108px;
  }
  
  &__button {
    margin-top: 17px;
    margin-left: 108px;
  }
}
